body
	max-width: 100%
	overflow-x: hidden

*, *:after, *:before
	box-sizing: border-box
	font-family: 'Montserrat', sans-serif
	padding: 0
	margin: 0
	text-decoration: none
	color: inherit
	max-width: 100%
	font-weight: 300
	outline: none

ul
	li
		list-style: none

.wrap
	width: 100%
	display: flex
	flex-direction: column
	align-items: center
	position: relative
